﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace dsa_assignment.dynperf_hash
{
    /// <summary>
    /// UniversalHashFunction is the class that represents a universal family of hash functions.  
    /// A set H is a universal family of hash functions if: 
    ///
    /// For each x, y in U, x != y, Pr[h(x) = h(y)] less than 1/M
    /// The Universal Hash Function used in this class is:
    /// h(x) = ((ax + b) mod p) mod M
    /// 
    ///  where:
    ///  
    ///    p is a prime number >= U
    ///    (p-1) >= a >= 1
    ///    (p-1) >= b >= 0
    ///    
    /// A hash function within this family is generated by randomly selecting a and b.
    /// </summary>
    public class UniversalHashFunction
    {
        /// <summary>
        /// Generates a random hash function, h, that exists within this universal family of 
        /// hash functions.
        /// </summary>
        /// <param name="m"> size of the table that this hash function sends elements to</param>
        /// <returns>r andom hash function from this universal family of hash functions< /returns>
        public static HashFunction generateHashFunction(long m)
        {
            Random random = new Random();
            long a = (random.Next() * (DPHashImp.P - 2))+1;
            long b = (random.Next() * (DPHashImp.P - 2))+1;
            return new HashFunction(a, b, m);
        }
    }
}
