﻿using System;

namespace DSA_2.dphashing
{
    /// <summary>
    /// UniversalHashFunction is the class that represents a universal family of hash functions. 
    /// A set H is a universal family of hash functions if: 
    ///  For each x, y in U, x != y, Pr[h(x) = h(y)] greater than  1/M
    /// 
    ///     where h is in H and h:U -> {0, ..., M-1}
    ///
    ///    The Universal Hash Function used in this class is:
    ///
    ///     h(x) = ((ax + b) mod p) mod M
    ///
    ///        where:
    ///
    ///     p is a prime number >= U
    ///     (p-1) >= a >= 1
    ///     (p-1) >= b >= 0
    ///
    ///     A hash function within this family is generated by randomly selecting a and b.
    /// </summary>
    internal class UniversalHashFunction
    {
        /// <summary>
        /// Generates a random hash function, h, that exists within this universal family of
        /// hash functions.
        /// </summary>
        /// <param name="m">  size of the table that this hash function sends elements to</param>
        /// <returns> random hash function from this universal family of hash functions </returns>
        public static HashFunction generaterHashFunction(long m)
        {
            Random rand = new Random();
            long a = rand.Next() * (DpHash_Imp.P - 1);
            long b = rand.Next() * (DpHash_Imp.P - 1);

            while (a < 0)
            {
                a = long.MaxValue;
            }

            while (b < 0)
            {
                b = long.MaxValue;
            }

            if (a ==0)
            {
                ++a;
            }

            return new HashFunction(a, b, m);
        }
    }
}